@import url('https://fonts.googleapis.com/css?family=Lato')

// COLOR variables
$text-color: #37443b // dark grey
$bg-color: #fff
$theme-dark-color: #2e3e34 // dark grey
$theme-light-color: #67766f // light grey
$template-color: #e67414 // orange
$border-color: #ccc
$menu-text-color: #fff

// FONT variables
$basic-font: 'Lato', sans-serif
$base-font-size: 16px

// RWD
$pc: "max-width: 1199px"
$tablets: "max-width: 991px"
$phones: "max-width: 767px"
$small: "max-width: 575px"

// MIXINS
=translate($posX, $posY)
	-ms-transform:      translate($posX, $posY)
	-webkit-transform:  translate($posX, $posY)
	transform:          translate($posX, $posY)
=scale($x, $y)
	-ms-transform:      scale($x, $y)
	-webkit-transform:  scale($x, $y)
	transform:          scale($x, $y)
=transition($transition)
	-webkit-transition: $transition
	-moz-transition:    $transition
	transition:         $transition
=rotateX3D($radius)
	-webkit-transform: 	rotateX($radius)
	transform: 					rotateX($radius)
// EXTENDS
%w-h-100
  width: 100%
  height: 100%

// GLOBAL styles
*
	box-sizing: border-box
body
	margin: 0
	font-family: $basic-font
	color: $text-color
	background: $bg-color
	font-size: $base-font-size
.container
	width: 100%
	max-width: 1170px
	margin: 0 auto
	padding: 50px 30px
h2
  margin-bottom: 20px
section
  min-height: 50vh
  padding-top: 30px
  border-bottom: 1px solid $border-color
  position: relative
.mtop30
  margin-top: 30px
.mbot30
  margin-bottom: 30px

.btn-info
  background: $template-color
  border-color: darken($template-color, 10%)
  &:active,
  &:focus,
  &:hover
    background: darken($template-color, 5%)
    border-color: darken($template-color, 15%)
  &.focus,
  &:focus
    box-shadow: none

// HEADER
#header
  height: 100vh
  border-bottom: 1px solid $border-color
  position: relative
  .navbar
    .navbar-brand
      img
        max-width: 245px
  nav
    background-color: $theme-dark-color
    border-bottom: 1px solid $theme-light-color
    .nav-link
      margin-left: 5px
      margin-right: 5px
      color: $menu-text-color
      +transition(0.2s)
      &:hover
        color: $template-color
    .navbar-toggler
      background: $bg-color
      +transition(background .4s)
      &:hover
        background: darken($bg-color, 15%)
    .navbar-collapse.show
      .nav-item
        padding: 15px 10px
  .slider-container
    @extend %w-h-100
    position: relative
    .slider-content
      position: relative
      top: 66px
      width: 100%
      height: calc(100% - 66px)
    .slider-overlay
      position: absolute
      top: 0
      left: 0
      @extend %w-h-100
      background: rgba(red($theme-dark-color),green($theme-dark-color),blue($theme-dark-color),0.6)
    .title
      position: absolute
      top: 0
      left: 0
      @extend %w-h-100

    h1
      width: 100%
      text-align: center
      position: relative
      top: 50%
      color: #fff
      text-shadow: 3px 3px 10px #000 //$theme-light-color
      +translate(0, -50%)
    #scroller
      width: 48px
      height: 48px
      position: absolute
      bottom: 30px
      left: calc(50% - 24px)
      +transition(0.2s linear)
      a
        display: block
        color: #fff
        text-align: center
        +transition(0.2s)
        em
          width: 48px
          height: 48px
          line-height: 48px
          font-size: 48px
        &:hover
          color: $template-color
          padding-top: 14px
    .carousel
      @extend %w-h-100
      .carousel-inner
        @extend %w-h-100
        .carousel-item
          @extend %w-h-100
          overflow: hidden
          img
            object-fit: cover
            min-width: 100%
            min-height: 100%
            &.position-left
              object-position: 0 50%

//SERVICES
#services
  .card
    height: 100%
  .container
    &.no-padding
      padding: 30px 0
      [class*="col"]
        padding: 10px
  .card
    box-shadow: 5px 5px 15px darken($border-color, 20%)
    transition: .4s
    &:hover
      +scale(1.05, 1.05)
      box-shadow: 5px 5px 15px $theme-dark-color
    .card-body
      padding: 0
      .card-title
        padding: 10px 20px
        background: lighten($theme-dark-color, 5%)
        color: white
      .services-details-list
        padding: 10px 20px
        list-style: none
        text-align: left
        font-size: $base-font-size * 1.1
        line-height: $base-font-size * 1.6
        li
          margin: 5px 0
          .fa
            color: darken($template-color, 10%)
            padding-right: 10px

// GALLERY
.baguetteBox-button
  background-color: black
  &:hover
    background-color: darken($template-color, 20%)

// CONTACT
.address
  p
    padding-left: 30px
    position: relative
    .fa
      color: darken($template-color, 10%)
      width: 20px
      text-align: center
      position: absolute
      left: 0
      top: 50%
      +translate(0, -50%)
#map
  iframe
    width: 100%

// FOOTER
#footer
  .container
    padding: 0 80px 0 20px

  padding: 30px 0
  background: $text-color
  color: darken($bg-color, 20%)

  .footer-link
    color: $bg-color
    +transition(.4s)
    &:hover,
    &:focus
      color: $template-color
      text-decoration: none

  p
    margin: 0

  #totop
    display: none
    position: fixed
    bottom: 20px
    right: 20px
    color: $theme-light-color
    z-index: 500
    +transition(color .5s)

    &:hover
      color: $template-color

// COOKIEINFO
.cookieinfo
  a,
  .link
    color: #31A8F0 !important
    +transition(color .4s)
    &:hover
      cursor: pointer
      color: $template-color !important
  .cookieinfo-close
    color: #fff !important
    background: #28a745 !important
    &:hover
      background: darken(#28a745, 8%) !important
    &:focus,
    &:active
      outline: 0
      box-shadow: 0 0 0 0.2rem rgba(red(#28a745), green(#28a745), blue(#28a745), 0.5)

// ************************ RWD ************************
@media ($pc)
  .navbar
    .navbar-brand
      display: block
      img
        max-width: 245px

@media ($tablets)
  #header
    .slider-container
      h1
        font-size: 4.8rem

@media ($phones)
  #header
    .slider-container
      h1
        font-size: 4.2rem

@media ($small)
  #header
    .slider-container
      h1
        font-size: 3.5rem